#!/usr/bin/env bash
set -euo pipefail

POLICY_REF="${SHIPLOG_POLICY_REF:-refs/_shiplog/policy/current}"

if ! command -v yq >/dev/null 2>&1; then
  echo "shiplog pre-receive: yq not found. Install yq (e.g., apt install yq / brew install yq) or run ./install-shiplog-deps.sh." >&2
  exit 1
fi
read_policy() {
  git show "$POLICY_REF:.shiplog/policy.yaml" 2>/dev/null || return 1
}

parse_policy_for_env() {
  local env="$1"
  local rs="" asf="" authors=""
  if ! rs=$(yq eval -r '.require_signed // ""' <<<"$policy_content" 2>/dev/null); then
    rs=""
  fi
  if [ -n "$rs" ] && [ "$rs" != "null" ]; then
    echo "require_signed=${rs}"
  fi

  if ! asf=$(yq eval -r '.allow_ssh_signers_file // ""' <<<"$policy_content" 2>/dev/null); then
    asf=""
  fi
  if [ -n "$asf" ] && [ "$asf" != "null" ]; then
    echo "allowed_signers_file=${asf}"
  fi

  if ! authors=$(YQ_TARGET_ENV="$env" yq eval -r '
      [
        (.authors.default_allowlist // []),
        (.authors.env_overrides.default // []),
        (.authors.env_overrides[env(YQ_TARGET_ENV)] // [])
      ]
      | flatten
      | map(select(. != null and . != ""))
      | unique
      | select(length > 0)
      | join(" ")
    ' <<<"$policy_content" 2>/dev/null); then
    authors=""
  fi
  if [ -n "$authors" ] && [ "$authors" != "null" ]; then
    echo "authors=${authors}"
  fi
}

policy_content=$(read_policy || true)
if [ -z "$policy_content" ]; then
  echo "shiplog pre-receive: policy ref $POLICY_REF not found" >&2
  exit 1
fi

check_commits() {
  local env="$1" old="$2" new="$3"
  local parsed
  parsed=$(printf "%s" "$policy_content" | parse_policy_for_env "$env") || parsed=""
  local require_signed=""
  local allowed_signers=""
  local allowed_authors=""
  while IFS='=' read -r key value; do
    case "$key" in
      require_signed)
        case "$value" in
          1|true|yes|on|True|TRUE) require_signed=1 ;;
          0|false|no|off|False|FALSE) require_signed=0 ;;
          *) require_signed=0 ;;
        esac
        ;;
      allowed_signers_file) allowed_signers="$value" ;;
      authors) allowed_authors="$value" ;;
    esac
  done <<<"$parsed"

  local range_args=()
  if [ "$old" = "0000000000000000000000000000000000000000" ]; then
    range_args=("$new")
  else
    range_args=("$new" "^$old")
  fi

  local commit
  while read -r commit; do
    [ -n "$commit" ] || continue
    author=$(git show -s --format='%ae' "$commit")
    if [ -n "$allowed_authors" ]; then
      allowed=0
      for a in $allowed_authors; do
        if [ "$a" = "$author" ]; then
          allowed=1
          break
        fi
      done
      if [ "$allowed" -ne 1 ]; then
        echo "❌ shiplog: author <$author> not allowed for $env" >&2
        exit 1
      fi
    fi

    if [ "$require_signed" = "1" ]; then
      if ! git cat-file commit "$commit" | grep -q '^gpgsig '; then
        echo "❌ shiplog: commit $commit missing signature" >&2
        exit 1
      fi
      if [ -n "$allowed_signers" ] && [ -f "$allowed_signers" ]; then
        if ! GIT_SSH_ALLOWED_SIGNERS="$allowed_signers" git verify-commit "$commit" >/dev/null 2>&1; then
          echo "❌ shiplog: signature for $commit not accepted by $allowed_signers" >&2
          exit 1
        fi
      else
        if ! git verify-commit "$commit" >/dev/null 2>&1; then
          echo "❌ shiplog: signature verification failed for $commit" >&2
          exit 1
        fi
      fi
    fi
  done < <(git rev-list "${range_args[@]}")
}

while read -r old_sha new_sha refname; do
  [[ "$new_sha" = 0000000000000000000000000000000000000000 ]] && continue
  case "$refname" in
    refs/_shiplog/journal/*)
      env="${refname#refs/_shiplog/journal/}"
      check_commits "$env" "$old_sha" "$new_sha"
      ;;
    refs/_shiplog/anchors/*)
      env="${refname#refs/_shiplog/anchors/}"
      check_commits "$env" "$old_sha" "$new_sha"
      ;;
    *)
      ;;
  esac
done

exit 0
